spring.application.name=gci-parent-name
server.port=8082
spring.profiles.active=local


## OTLP Exporter logging
#logging.level.io.opentelemetry.exporter=DEBUG
#logging.level.io.opentelemetry.exporter.otlp=TRACE
#logging.level.io.opentelemetry.exporter.internal=TRACE
#
## OkHttp client (used by OTLP)
#logging.level.okhttp3=TRACE
#logging.level.okhttp3.internal=TRACE

app.tracing.cosmo.cosmoOtlpEndpoint=https://cosmo-otelcollector.up.unipin.dev/v1/traces
app.tracing.cosmo.cosmoOtlpToken=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhMGE2MGEwNC1kODk2LTQ4YjMtODA4MS1jODI3MjlmOGU3MmUiLCJmZWRlcmF0ZWRfZ3JhcGhfaWQiOiIyNTc4MmM5Yi02M2VlLTQ0MTktODE2Ni1kZGY2MjM4YmE5MmQiLCJhdWQiOiJjb3NtbzpncmFwaC1rZXkiLCJvcmdhbml6YXRpb25faWQiOiJlYzJhM2U3NS1lYzkyLTQ2MzItODE1My1jYjJmYTY3MTlkMjUiLCJpYXQiOjE3MjY4MDE3Mjl9.SGLKLobobvqLotGmxRQjYTvlfzCTonXnSjMQ9uNA05I
app.tracing.sampler.enable-custom=true
app.tracing.sampler.mode=ratio
app.tracing.sampler.ratio=1.00