spring.application.name=gci-parent-name
server.port=8082
spring.profiles.active=local
BYPASS_PERMISSION_KEY="wVSgzQKrtxCPk1XMkfxdz6gYTFNGZrVQ",
MS_FEDERATION_BASE_URL="https://ms-gateway.up.unipin.dev/graphql",
